BASE_URL=http://localhost:8080/api
PORT=8080
INDEXER_URL=https://indexer-staging.ternoa.dev
CHAIN_ENDPOINT=wss://staging.chaos.ternoa.com
CHAIN_SPEC_VERSION=
COMMON_API_URL=https://api-dev.ternoa.dev/api
IPFS_GATEWAY_BASE_URL=https://ipfs-dev.ternoa.dev
SHAMIR_PATH='./faildShamirs/'
