BASE_URL=http://localhost:8080/api
PORT=8080
INDEXER_URL=https://indexer.testnet.ternoa.com
CHAIN_ENDPOINT=wss://testnet.ternoa.com
CHAIN_SPEC_VERSION=
IPFS_GATEWAY_BASE_URL=https://ipfs.ternoa.dev
COMMON_API_URL=https://ternoa-api.testnet.ternoa.com/api
SHAMIR_PATH='./faildShamirs/'
